{
    "nodes": [
        {
            "id": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "name": "Agent Host",
            "x": 1116.0,
            "y": 157.0,
            "description": "",
            "module_id": "agent_host_module",
            "config_values": {}
        },
        {
            "id": "c943c2be-5e44-45ce-9a70-5bdb92feef01",
            "name": "AI Brain Provider",
            "x": 1220.0,
            "y": 341.0,
            "description": "",
            "module_id": "brain_provider_plugin",
            "config_values": {
                "selected_ai_provider": "gemini_provider"
            }
        },
        {
            "id": "98e3e7d2-7efd-44d5-8389-a062f949f251",
            "name": "Email Sender Tools",
            "x": 1390.0,
            "y": 365.0,
            "description": "",
            "module_id": "email_sender_tools",
            "config_values": {
                "recipient_to": "",
                "subject": "",
                "body": "",
                "attachment_path_variable": "data.image_path"
            }
        },
        {
            "id": "e514a561-c846-460a-bc49-de181b4788bf",
            "name": "Prompt Template",
            "x": 1079.0,
            "y": 362.0,
            "description": "",
            "module_id": "prompt_template_plugin",
            "config_values": {
                "selected_prompt_id": "8ccee0d7-ca65-4c66-abac-6923f71b3f52"
            }
        },
        {
            "id": "7978c1e8-28bd-4e26-96ed-9f969b584d3f",
            "name": "Article Generator Tools",
            "x": 1397.0,
            "y": 477.0,
            "description": "",
            "module_id": "article_generator_tools",
            "config_values": {
                "selected_ai_provider": "gemini_provider",
                "prompt_source_variable": "data.prompt"
            }
        },
        {
            "id": "3ae43c0b-7ec2-496c-b845-6dd20382b06a",
            "name": "Tampilkan Output (Popup)",
            "x": 1537.0,
            "y": 145.0,
            "description": "",
            "module_id": "debug_popup_module",
            "config_values": {}
        },
        {
            "id": "32781ce7-d718-40cc-88a9-55cf65c6adbb",
            "name": "Tampilkan Output (Popup)",
            "x": 1555.0,
            "y": 259.0,
            "description": "",
            "module_id": "debug_popup_module",
            "config_values": {}
        },
        {
            "id": "receiver-node-1",
            "name": "Prompt Receiver",
            "x": 700.0,
            "y": 190.0,
            "description": "",
            "module_id": "prompt_receiver_module",
            "config_values": {}
        },
        {
            "id": "2ea4b9ca-2da2-4a03-9a66-6f1f7453257c",
            "name": "Image Generator Tools",
            "x": 1398.0,
            "y": 585.0,
            "description": "",
            "module_id": "image_generator_tools",
            "config_values": {
                "selected_ai_provider": "(Local Model) REALISTIC",
                "prompt_source_variable": "data.prompt_gambar"
            }
        }
    ],
    "connections": [
        {
            "id": "5e04ccd0-f759-4f80-9ed3-8706eb8ef2dc",
            "from": "98e3e7d2-7efd-44d5-8389-a062f949f251",
            "to": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "source_port_name": "success",
            "target_port_name": "tools_port",
            "type": "tool"
        },
        {
            "id": "9c2a23d3-534f-48a7-aecf-f38d15cca5f6",
            "from": "7978c1e8-28bd-4e26-96ed-9f969b584d3f",
            "to": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "source_port_name": "success",
            "target_port_name": "tools_port",
            "type": "tool"
        },
        {
            "id": "8bc52bbc-7b53-4322-8170-0bf95d3cbe46",
            "from": "c943c2be-5e44-45ce-9a70-5bdb92feef01",
            "to": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "source_port_name": "brain_output",
            "target_port_name": "brain_port",
            "type": "tool"
        },
        {
            "id": "ea7f148f-a69c-4df5-820d-b0c0b4f8e802",
            "from": "e514a561-c846-460a-bc49-de181b4788bf",
            "to": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "source_port_name": "success",
            "target_port_name": "prompt_port",
            "type": "tool"
        },
        {
            "id": "8152ccb4-26e2-415a-a032-def8f8288fa9",
            "from": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "to": "3ae43c0b-7ec2-496c-b845-6dd20382b06a",
            "source_port_name": "success",
            "target_port_name": null,
            "type": "output"
        },
        {
            "id": "0d286197-8e86-474f-83e9-5e35f73aa559",
            "from": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "to": "32781ce7-d718-40cc-88a9-55cf65c6adbb",
            "source_port_name": "error",
            "target_port_name": null,
            "type": "output"
        },
        {
            "id": "1c3d8392-516a-4de0-8c46-c1dee9395a34",
            "from": "receiver-node-1",
            "to": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "source_port_name": "output",
            "target_port_name": null,
            "type": "output"
        },
        {
            "id": "a1b2c3d4-e5f6-4789-8901-234567890abc",
            "from": "2ea4b9ca-2da2-4a03-9a66-6f1f7453257c",
            "to": "aa2f1c73-1711-460f-97e8-93a1398f2ce2",
            "source_port_name": "success",
            "target_port_name": "tools_port",
            "type": "tool"
        }
    ],
    "labels": []
}